<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <style>
        * { 
            border: 2px dotted coral;
            margin: 10px;
            padding: 10px;
        }
        h2 {
            background-color: coral;
        }
        p span {
            background-color: deepskyblue; 
            margin: 0px;
            padding: 0px;  
        }
        .highlight {
            background-color: #1ac91a;
        }
        #elem03 {
            background-color: purple;
            color: white;
        }
        div.box p.first {
            background-color: black;
            color: silver;
        }
    </style>
</head>
<body>
    <h1>Basic Selectors</h1>
    <h2>Universal Selector: * </h2>
    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore error autem praesentium est accusamus, aliquid nemo fugiat sed non expedita quo sequi quibusdam facilis officia ab consequatur doloribus alias nam?
        </p>
    </div>
    <h2>Type/Label Selector: h2 </h2>
    <h2>Descending Selector: p span </h2>
    <div>
        <p>
            <span>Lorem ipsum dolor</span> sit, amet consectetur adipisicing elit. <span>Dolore error</span> autem praesentium est accusamus, aliquid nemo fugiat sed non expedita quo sequi quibusdam facilis officia ab consequatur doloribus alias nam?
        </p>
    </div>
    <h2 class="highlight">Class Selector: .highlight </h2>
    <h2>ID Selector: #elem03 </h2>
    <ol>
        <li id="elem01">Element 1</li>
        <li id="elem02">Element 2</li>
        <li id="elem03">Element 3</li>
        <li id="elem04">Element 4</li>
        <li id="elem05">Element 5</li>
    </ol>
    <h2>Combine Selector: div.box p.first </h2>
    <div class="box">
        <p class="first">Lorem</p>
        <p>Lorem</p>
        <p>Lorem</p>
    </div>
</body>
</html>