<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Fixed</title>
    <style>
        main {
            margin: 40px auto;
            width: 500px;
        }
        menu {
            background-color: #ccc;
            position: fixed;
            top: 24px; left: 299px;
            width: 90px;
        }
        menu ul {
            padding-left: 0px;
        }
        menu ul li {
            margin-bottom: 1px solid #fff;
        }
        article {
            border: 4px solid #ccc;
            padding: 20px;
        }
        article h2 {
            text-align: center;
            margin: 0px;
            padding: 10px;
        }
        article p {
            text-align: justify;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <main>
        <menu>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
        </menu>
        <article>
            <h2>Lorem Ipsum Dolor</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga harum soluta pariatur expedita nihil, vel beatae temporibus, quod nesciunt id modi alias, corrupti sapiente omnis enim porro placeat mollitia sunt ab atque libero tempora. Facere excepturi modi sequi quis cum debitis fugit veritatis quisquam vel dolor numquam eius ullam, corporis, error culpa enim dolorem sunt vitae harum blanditiis a. Tempore, expedita. Modi, dolores maxime suscipit dolorem aut facere expedita excepturi aliquid impedit adipisci quisquam quidem quibusdam fuga voluptatem delectus recusandae sapiente asperiores, culpa fugiat numquam enim ex. Assumenda ad molestiae culpa tenetur explicabo possimus repellendus iste, voluptate quas consequatur corrupti accusantium facilis odit? Perspiciatis beatae veniam ullam necessitatibus voluptas molestias nesciunt ipsa non ut cumque magni dolor tenetur, laboriosam explicabo recusandae. Aliquam suscipit dicta vero sequi dolorem rem recusandae doloribus obcaecati quaerat cum molestias consequatur temporibus similique fugit iure quas dolor omnis nam, nemo placeat unde. Culpa ab repudiandae ad, totam voluptates reiciendis adipisci sequi sit nisi, fugit perferendis dolore ratione, iste impedit sint iure. Fugit reiciendis perferendis assumenda, provident beatae aperiam odit alias dolorum animi nisi culpa quam eos tempora inventore vero consectetur. Expedita dicta ipsam provident quaerat. Modi aliquam atque porro libero cumque. Officiis in labore est ratione pariatur modi harum accusantium animi alias ipsam, tempore quasi provident? Soluta est expedita unde incidunt, a hic minima similique alias excepturi necessitatibus, non commodi vitae impedit adipisci eos. Ducimus possimus ad quibusdam, magni sunt eum provident tenetur amet totam quos, voluptatibus aliquam asperiores quaerat atque ab. Obcaecati repellat est corporis eius, officiis ipsa id, consequuntur autem nam laborum, quod beatae totam error voluptatem ullam alias illo recusandae? Eius velit harum sunt earum similique sit consequuntur sequi odit placeat quos, pariatur ut facilis adipisci, eum quidem! Saepe itaque totam magnam earum pariatur doloribus, expedita nisi placeat praesentium, officia qui. Minus labore nesciunt sed rem nemo, quam aspernatur dolore possimus beatae iure ratione iste illo! Iure explicabo saepe aut! Sapiente sunt, aperiam alias commodi perspiciatis optio minima! Voluptatibus, omnis nulla saepe sunt deleniti explicabo fugit odio nostrum, aspernatur mollitia asperiores molestias quo nesciunt commodi molestiae iure velit! Incidunt eos quod, esse nobis, reprehenderit quis doloremque vel libero adipisci corrupti deleniti quidem! Voluptate labore repellendus ab necessitatibus, ipsum quasi fuga eos exercitationem distinctio sit nam repellat, ex placeat blanditiis consectetur asperiores vero reprehenderit. Error quisquam blanditiis libero placeat architecto non autem! Aspernatur qui pariatur fugit optio sapiente aperiam cupiditate neque inventore unde nisi?
            </p>
        </article>
    </main>
</body>
</html>