<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        main {
            margin: 40px auto;
            position: relative;
            width: 400px;
        }
        menu { padding-left: 0px; }
        menu ul {
            list-style: none;
            padding-left: 0px;
        }
        menu ul li {
            display: inline-block;
            vertical-align: top;
        }
        menu ul li a:link,
        menu ul li a:visited {
            background-color: #008000;
            color: #fff;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
        }
        menu ul li a:hover {
            background-color: #4b0082;
        }
        menu ul li a:active {
            background-color: #f06868;
        }
        menu ul li:first-child a {
            background-color: #214b2e;
            color: #f1f114;
        }
        input {
            border: 1px solid #777;
            padding: 10px 20px;
            outline: none;
        }
        input:focus {
            background-color: #ddd;
            border: 1px solid #008000;
        }
        /* - - - */
        p::first-line {
            background-color: #46f112;
        }
        p::first-letter {
            font-size: 4em;
        }
        /* - - - */
        div.box {
            background-color: #4848f5;
            height: 100px;
            width: 100px;
        }
        div.box:after {
            background-color: #e7435faa;
            content: "⚡";
            height: 100px;
            position: absolute;
            left: 20px;
            width: 100px;
        }
        div.box:before {
            background-color: #33fa33aa;
            content: "Vibra";
            height: 100px;
            position: absolute;
            left: 40px;
            width: 100px;
        }
    </style>
</head>
<body>
    <main>
        <h3>:link, :visited, :active, :hover, :first-child</h3>
        <menu>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </menu>
        <h3>:focus</h3>
        <input type="text" placeholder="Ingresar Nombre y Apellidos">
        <h3>:first-line, :first-letter</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, consequatur et fugiat, repellat autem inventore beatae exercitationem vero ea quod dolor, ab quidem. Modi deleniti eius et rem. Perspiciatis adipisci, rem ullam delectus inventore temporibus laboriosam ex modi impedit optio nesciunt tempora dolor repellat iusto aliquid id, perferendis obcaecati deserunt?</p>
        <h3>:after, :before</h3>
        <div class="box"></div>
    </main>
</body>
</html>