<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Sprites</title>
    <style>
        body {
            background-color: #17a053;
        }
        main {
            margin: 40px auto;
            position: relative;
            width: 650px;
        }
        div.logo {
            background: url(CSS/imgs/spriteweb.png) no-repeat;
            background-position: -20px -433px;
            height: 120px;
            width: 170px;
            margin: auto;
        }
        menu { padding-left: 0px; }
        menu ul {
            list-style: none;
            padding-left: 0px;
        }
        menu ul li {
            display: inline-block;
            vertical-align: top;
        }
        menu ul li a:link,
        menu ul li a:visited {
            background-color: #2a5f2a;
            color: #fff;
            display: block;
            font-family: Arial;
            padding: 15px 20px;
            text-decoration: none;
            border-bottom: 5px solid #fff
        }
        menu ul li a:hover {
            background-color: #000000;  
            border-bottom: 5px solid #f0f01f; 
        }
        section.bigbox {
            background-color:  #2a5f2a;
            padding: 0px 0px;
            margin: auto;
        }
        section.bigbox div {
            border: 3px solid #fff;
            background: url(CSS/imgs/spriteweb.png) no-repeat;
            background-position: -476px -5px;
            height: 204px;
            width: 315px;
            margin: 4px;
            display: inline-block;
        }
        section {
            padding: 0px 0px;
            margin: auto;
        }
        menu.menu2 { padding-left: 0px; }
        menu,.menu2 ul {
            list-style: none;
            padding-left: 0px;
        }
        menu.menu2 ul li {
            display: inline-block;
            vertical-align: top;
        }
        menu.menu2 ul li a:link,
        menu.menu2 ul li a:visited {
            background-color: #fff;
            color: #000000;
            display: block;
            font-family: Arial;
            padding: 15px 20px;
            text-decoration: none;
        }
        menu.menu2 ul li a:hover {
            border-bottom: 5px solid #2a5f2a; 
        }



    </style>
</head>

<body>
    <main>
    <div class="logo"></div>

    <menu>
        <ul>
            <li><a href="">INICIO</a></li>
            <li><a href="">NOSOTROS</a></li>
            <li><a href="">PORTAFOLIO</a></li>
            <li><a href="">SERVICIOS</a></li>
            <li><a href="">CONTACTO</a></li>
        </ul>
    </menu>

    <section class="bigbox">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </section>

    <section>
        <menu class="menu2">
            <ul>
                <li><a href="">INICIO</a></li>
                <li><a href="">NOSOTROS</a></li>
                <li><a href="">PORTAFOLIO</a></li>
                <li><a href="">SERVICIOS</a></li>
                <li><a href="">CONTACTO</a></li>
            </ul>
        </menu>

    </section>





    </main>
</body>
</html>