<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Responsive</title>
    <style>
        body {
            background-color: #73b7f4;
            margin: 0px;
            padding: 0px;
        }
        main figure.portada {
            background: url(imgs/simpson.jpg) no-repeat center;
            height: 354px;
            margin: 0px auto;
            width: 919px;
        }
        section.persons{
            width: 980px;
            height: 300px;
            padding-top: 8px;
            margin: 20px auto;
        }
        section div.box1 {
            background: url(imgs/HomeroSimpson.jpg) no-repeat center;
            height: 200px;
            margin: 10px auto;
            width: 200px;
            display: inline-block;
            padding: 0px 20px;
        }
        section div.box2 {
            background: url(imgs/BartSimpson.jpg) no-repeat center;
            height: 200px;
            margin: 10px auto;
            width: 200px;
            display: inline-block;
            padding: 0px 20px;
        }
        section div.box3 {
            background: url(imgs/MaggieSimpson.jpg) no-repeat center;
            height: 200px;
            margin: 10px auto;
            width: 200px;
            display: inline-block;
            padding: 0px 20px;
        }
        section div.box4 {
            background: url(imgs/LisaSimpson.jpg) no-repeat center;
            height: 200px;
            margin: 10px auto;
            width: 200px;
            display: inline-block;
            padding: 0px 20px;
        }
        section.bigbox {
            display: inline-block;
            padding: 0px 50px;
        }
        section.bigbox img div{
            display: inline-block;
        }
    </style>
</head>
<body>
    <main>
        <figure class="portada"></figure>

        <section class="persons">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </section>

        <section class="bigbox">
            <img src="imgs/HomeroSimpson.jpg" alt="">
            <div>
            <h1>Homero Simpson</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam necessitatibus reiciendis quasi obcaecati? Fuga tempora eos quo iusto quibusdam, iste, id rerum ratione ex amet inventore sed labore! Eligendi facere, repellat commodi alias sit aliquam exercitationem quo voluptate perferendis accusantium maxime, natus eos. Iusto inventore, quod quaerat neque odit pariatur. Fuga magnam architecto reiciendis labore modi laudantium laborum voluptatum iure? Doloribus explicabo voluptatibus facere magnam minus dolorum assumenda quis voluptates incidunt neque repellendus aliquam veritatis atque modi, ipsam corporis aut. Ut sapiente aliquam mollitia voluptatem inventore. Deserunt tenetur deleniti hic rem, incidunt eum? Laudantium, alias impedit dolorum iste voluptatibus non?
            </p>
            </div>
            <img src="imgs/BartSimpson.jpg" alt="">
            <div>
            <h1>Bart Simpson</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam necessitatibus reiciendis quasi obcaecati? Fuga tempora eos quo iusto quibusdam, iste, id rerum ratione ex amet inventore sed labore! Eligendi facere, repellat commodi alias sit aliquam exercitationem quo voluptate perferendis accusantium maxime, natus eos. Iusto inventore, quod quaerat neque odit pariatur. Fuga magnam architecto reiciendis labore modi laudantium laborum voluptatum iure? Doloribus explicabo voluptatibus facere magnam minus dolorum assumenda quis voluptates incidunt neque repellendus aliquam veritatis atque modi, ipsam corporis aut. Ut sapiente aliquam mollitia voluptatem inventore. Deserunt tenetur deleniti hic rem, incidunt eum? Laudantium, alias impedit dolorum iste voluptatibus non?
            </p>
            </div>
            <img src="imgs/MaggieSimpson.jpg" alt="">
            <div>
            <h1>Maggie Simpson</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam necessitatibus reiciendis quasi obcaecati? Fuga tempora eos quo iusto quibusdam, iste, id rerum ratione ex amet inventore sed labore! Eligendi facere, repellat commodi alias sit aliquam exercitationem quo voluptate perferendis accusantium maxime, natus eos. Iusto inventore, quod quaerat neque odit pariatur. Fuga magnam architecto reiciendis labore modi laudantium laborum voluptatum iure? Doloribus explicabo voluptatibus facere magnam minus dolorum assumenda quis voluptates incidunt neque repellendus aliquam veritatis atque modi, ipsam corporis aut. Ut sapiente aliquam mollitia voluptatem inventore. Deserunt tenetur deleniti hic rem, incidunt eum? Laudantium, alias impedit dolorum iste voluptatibus non?
            </p>
            </div>
            <img src="imgs/LisaSimpson.jpg" alt="">
            <div>
            <h1>Lisa Simpson</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam necessitatibus reiciendis quasi obcaecati? Fuga tempora eos quo iusto quibusdam, iste, id rerum ratione ex amet inventore sed labore! Eligendi facere, repellat commodi alias sit aliquam exercitationem quo voluptate perferendis accusantium maxime, natus eos. Iusto inventore, quod quaerat neque odit pariatur. Fuga magnam architecto reiciendis labore modi laudantium laborum voluptatum iure? Doloribus explicabo voluptatibus facere magnam minus dolorum assumenda quis voluptates incidunt neque repellendus aliquam veritatis atque modi, ipsam corporis aut. Ut sapiente aliquam mollitia voluptatem inventore. Deserunt tenetur deleniti hic rem, incidunt eum? Laudantium, alias impedit dolorum iste voluptatibus non?
            </p>
            </div>
        </section>
    </main>
</body>
</html>